{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:citybike.database.windows.net,1433;Initial Catalog=StationDB;Persist Security Info=False;User ID=tsedeke;Password=1819@Parul;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
